@sideBarColor:#81DAF5;
@black:#000000;


.module{
	max-width: 1024px;
	// width:100%;
	font-family: 'UniversCondensedBold',Arial,sans-serif;
	background-color: #04B4AE;
	text-align: center;

	.innerModule{
		float: left;
	}

}


.sideBarLink{
	
	display: block;
	color: #365884;
	font-weight: normal;
	font-size: 12px;
	text-transform: uppercase;
	text-decoration: none;
	margin-top: 12px;
}
.module__SideBar{
	float: right;
	width: 30%;
	// background-color:@sideBarColor;
	background: rgba(212,228,239,1);

}

.module__image{
	width: 70%;
	
	// float: left;
	img{
	width:100%;
	height: 360px;
	
	}

	.text__holder{
	background-color:@black;
	width: 100%;
	// margin: -93px 50px 69px 108px;
	opacity: 1;
	position: relative;
	bottom: 0;
	left: 0;
}
}








// Hover View

.hoverView{
	background-color:@black;
	color: #fff;
	width: 100%;
	height: 360px;
	
}
