
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Example B</title>
	<style>
		.box { position: relative; width: 200px; height: 200px;}

		/*relatively positioned elements behave exactly the same way as statically positioned elements.

		...But..

		they hide far greater powers than their static siblings.*/
		#box_1 { background: #ee3e64; }
		/*#box_2 { background: #44accf; }*/

		/*See the Power..*/
		#box_2 { background: #44accf; left:200px;}
		/*The blue block is still in the flow of the document*/

		
		/*When you use the offset property to shift a relatively positioned element, it doesn’t affect the element(s) that follow. The green box is still positioned as if the blue box were in its non-offset position.*/
		#box_3 { background: #b7d84b; }
	</style>
</head>
<body>
	<div id="box_1" class="box"></div>
	<div id="box_2" class="box"></div>
	<div id="box_3" class="box"></div>
</body>
</html>
