
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Example D</title>
	<style>
		#box_1 { 
			position: relative;
			width: 200px;
			height: 200px;
			background: #ee3e64;
		}
		/*Creating a coordinate system for child elements is another one of the relative positioning property’s super powers.

		 A coordinate system is a reference point for offset properties

		 In previous example our blue block (#box_2) is not sitting inside of any other elements, so the coordinate system it’s using to offset itself 200 pixels from the left is the document itself

		  If we place the #box_2 element inside of #box_1, we’ll get a different result, as #box_2 will position itself relative to the coordinate system from #box_1.*/
		#box_2 { 
			position: relative;
			left: 200px;
			width: 200px;
			height: 200px;
			background: #44accf;
		}
		#box_3 { 
			position: relative;
			width: 200px;
			height: 200px;
			background: #b7d84b;
		}
	</style>
</head>
<body>
	<div id="box_1">
		<div id="box_2"></div>
	</div>
	<div id="box_3"></div>
</body>
</html>
